 System.out.println("Enter Company Code (ajcs/wlts): ");
                String c = br.readLine();
                if ("ajcs".equals(c)) {
                    System.out.println("Enter id;type;name;address:");
                    //call create member class
                    String Cinput = br.readLine();
                    String[] split = Cinput.split(";");
                    if (split.length == 4) {

                        Member m1 = new CompanyMember(split[0], split[1], split[2], split[3]);

                        System.out.println("New member " + m1.getName() + " record created");
                    } else {
                        System.out.println("Input data length wrong.");
                        System.exit(0);
                    }

                } else if ("wlts".equals(c)) {
                    System.out.println("Enter id;type;name;address:");
                    //create method
                    String Cinput = br.readLine();
                    String[] split = Cinput.split(";");

                    if (split.length == 4) {
                        Member m1 = new CompanyMember(split[0], split[1], split[2], split[3]);

                        System.out.println("New member " + m1.getName() + "record created");
                    } else if (split.length != 4) {
                       System.out.println("Input data length wrong.");
                        System.exit(0);
                    }

                } else if (c != "wlts" || c != "ajcs") {
                    System.out.println("You can only type in  \"ajcs\" or \"wlts\"  ");
                }
